<div class="termsText">
	<h1>
		POLITICA DE PRIVACIDAD
	</h1>

	<p>
	<a href="http://www.legalecloud.com">www.legalecloud.com</a>, cumple con la normativa vigente en protección de datos,
	adoptando las medidas de seguridad pertinentes para evitar cualquier alteración
	o pérdida de información en los que se incluyan sus datos personales.
	</p>
	<p>
	Los datos obtenidos serán adecuados y no excesivos a la finalidad para la que
	se recaban, pudiendo ser cancelados de forma gratuita por el titular de estos.
	</p>
	<p>
	El afectado se hace responsable de la veracidad de los datos aportados, siendo
	estos aportados a un fichero automatizado, convenientemente dado de alta en
	el Registro de la AEPD.
	</p>
	<p>
	La finalidad del fichero y/o tratamiento de datos es la posibilidad de prestar el
	servicio relacionado con la actividad principal de <a href="http://www.legalecloud.com">legalecloud.com</a>, en este caso
	el acceso a información de expedientes judiciales. No se efectuará ninguna otra
	cesión de los datos sin el consentimiento expreso del cesionario de los datos
	personales.
	</p>
	<p>
	<a href="http://www.legalecloud.com">www.legalecloud.com</a> está autorizada a enviar información relacionada con
	las actividades siempre que el cesionario no se oponga expresamente, con
	los límites establecidos en la vigente “Ley de servicios de la sociedad de la
	información y del comercio electrónico”.
	</p>
	<p>
	El Usuario y cesionario de los datos personales podrá ejercer sus derechos de
	acceso, rectificación, cancelación y oposición por un medio gratuito, mediante
	e-mail dirigido a: <a href="mailto:despacho@legalecloud.com">despacho@legalecloud.com</a>, siendo necesario incluir en el
	escrito prueba fehaciente de la identidad del peticionario.
	</p>
	<p>
	Cumplimiento de Informe de la Agencia Española de Protección de
	datos, “Informe del Cloud Computing por los despachos de abogados y el
	derecho a la protección de datos de carácter personal”:
	<ul>
		<li>
			Disponibilidad permanente del servicio y portabilidad de la información
		</li>
		<li>
			Cumplimiento de la legislación nacional e internacional aplicable, dado el
			alojamiento del servidor en territorio español, en relación al sometimiento a la
			legislación en materia de protección de datos.
		</li>
		<li>
			Gestión de las subcontrataciones para el tratamiento de la información:
			Estando los datos alojados en hostinet.es, centro de datos español.
		</li>
		<li>
			Garantía de acceso a los datos: la información solo puede ser accesible para
			cada usuario respecto de sus expedientes. Se incluye cifrado de datos SSL,
			con la finalidad de evitar cualquier medio fraudulento de interceptación de
			información.
		</li>
		<li>
			Integridad y conservación de los datos: gestión de copias de seguridad con
			periodicidad diaria, incluido protocolo de restauración de Backups en medios de
			almacenamiento alternativos.
		</li>
	</ul>
	</p>

	<p>
	Encargado del tratamiento de datos de terceros: Esfera Legal SLP pasa a ser encargada del tratamiento de datos de terceros. EL ENCARGADO DEL TRATAMIENTO DE DATOS, en el transcurso de la prestación de servicio que se ofrece a El CLIENTE se compromete, en su condición de responsable de tratamiento de datos, a cumplir con cuantos requisitos legales establezca la normativa en vigor. 
	</p>
	<p>
	En particular, EL ENCARGADO DEL TRATAMIENTO  DE DATOS se compromete a tratar los datos de conformidad con la finalidad objeto de la relación contractual, no pudiendo ser utilizados para ninguna actividad o fin distinto y a no realizar copias o comunicaciones de los mismos a otros terceros. 
	</p>
	<p>
	Asimismo, EL ENCARGADO DEL TRATAMIENTO  DE DATOS aplicará las medidas de índole técnica y organizativas necesarias que garanticen la seguridad de los datos de carácter personal y eviten su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta de todo ello del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que estén expuestos por acción humana, o medio físico o natural. 
	</p>
	<p>
	En todo caso, EL ENCARGADO DEL TRATAMIENTO DE DATOS adoptará cuantas medidas sean necesarias para que su personal conozca las normas de seguridad a que se refiere el apartado anterior, y en particular, informará a sus empleados sobre la obligación de secreto profesional y, en su caso, deber de guarda y custodia, que les es de aplicación respecto de dichos datos, aun una vez finalizada la prestación de servicios con la empresa contratante. 
	</p>
	<p>
	Por su parte, corresponde a la empresa contratante el cumplimiento de las obligaciones que, en su condición de responsable de los datos, establezca la legislación vigente, en especial los referidos al consentimiento del afectado en la recogida de datos, el estable-cimiento de las medidas de seguridad en los ficheros de protección de datos de carácter personal, y la realización de los derechos de acceso, rectificación, cancelación y oposición. En consecuencia, los datos, en todo caso, seguirán siendo propiedad y responsabilidad de EL CLIENTE. 
	</p>
	<p>
	Los archivos y ficheros personales de El CLIENTE que sean procesados y gestionados por EL ENCARGADO DEL TRATAMIENTO DE DATOS y los datos e información contenida en los mismos, serán y permanecerán en propiedad de El CLIENTE. EL ENCARGADO DEL TRATAMIENTO DE DATOS tendrá la consideración de encargado de tratamiento y en virtud de ello cumplirá con lo estipulado en el artículo 12 de la Ley Orgánica de Protección de Datos Personales 15/1.999 (LOPD).
	</p>

	 
	<h1>
		TÉRMINOS DE USO
	</h1>
	<p>
	Las presentes disposiciones regulan el acceso y uso del servicio de la página web que Esfera Legal SLP, pone a disposición de los usuarios de Internet a través del dominio <a href="http://www.legalecloud.com">www.legalecloud.com</a>. 
	</p>
	<p>
	Con este clausulado cumple con lo estipulado en el artículo 10 de la Ley 34/2002, de 11de julio, de servicios de la sociedad de la información y de comercio electrónico, 
	<br/>
	Nombre de dominio: <a href="http://www.legalecloud.com">www.legalecloud.com</a>
	<br/>
	Propietario: Esfera Legal SLP-CIF B86094620,  C/ Begoña, nº 16, 2º Planta, oficina 1, Coslada (Madrid), CP. 28821. (“el propietario” en adelante)
	</p>
	<p>
	El uso del dominio atribuye la condición de Usuario e implica la aceptación de todas las condiciones incluidas en este Aviso Legal. 
	</p>
	<p>
	El propietario no se hace responsable por los daños y perjuicios de toda naturaleza que pudieran derivarse del funcionamiento y disponibilidad del website. En cualquier caso, el propietario llevará a cabo todas las actuaciones necesarias para reestablecer sus servicios en caso de fallo técnico. 
	</p>
	<p>
	El propietario no es responsable en ningún caso del acceso a los datos que contenga el website, incluido el acceso de terceros con fines ilícitos, e independientemente del uso que haga en caso de recabar información.
	</p>
	<p>
	Tanto los textos como los elementos gráficos son titularidad exclusiva del propietario.
	</p>
	<p>
	El presente aviso legal se rige por las leyes españolas, quedando sometida a la jurisdicción de los Tribunales de Madrid, para cualquier disputa, reclamación o controversia sobre el mismo. 
	</p>
</div>
<a href="javascript:history.back">Volver</a>